src/graphql/schema.graphql

"""
A item containing some content
"""
type Item {
  "Primary identifier"
  id: ID!

  "Title"
  title: String!

  "Short description"
  description: String

  "Contents"
  content: String

  "Keywords"
  keywords: [String!]!
}

"""
Query root
"""
type Query {
  "Retrieve all items"
  items(
    "Search query (optional)"
    q: String
  ): [Item!]!

  "Retrieve an item by its ID"
  item(
    "ID of the item"
    id: ID!
  ): Item
}

"""
Item to create
"""
input CreateItemInput {
  "Title"
  title: String!

  "Short description"
  description: String

  "Contents"
  content: String

  "Keywords"
  keywords: [String!]
}

"""
Fields to update on an item
"""
input UpdateItemInput {
  "Title"
  title: String

  "Short description"
  description: String

  "Contents"
  content: String

  "Keywords"
  keywords: [String!]
}

"""
Mutation root
"""
type Mutation {
  "Create a new item"
  createItem(
    "Item to create"
    input: CreateItemInput!
  ): Item

  "Update an existing item"
  updateItem(
    "ID of the item to update"
    id: ID!

    "Fields/values to update"
    input: UpdateItemInput!
  ): Item

  "Delete an item"
  deleteItem(
    "ID of the item to delete"
    id: ID!
  ): Boolean
}

schema {
  query: Query
  mutation: Mutation
}
