src/graphql/schema.graphql

"""
A user
"""
type User {
  "Primary identifier"
  id: ID!

  "Email address"
  email: String!

  "Name"
  name: String!
}

"""
A item containing some content
"""
type Item {
  "Primary identifier"
  id: ID!

  "Title"
  title: String!

  "Short description"
  description: String

  "Contents"
  content: String

  "Keywords"
  keywords: [String!]!

  "Publication date in YYYY-MM-DD format"
  publishedOn: String!
}

"""
Item to create
"""
input CreateItemInput {
  "Title"
  title: String!

  "Short description"
  description: String

  "Contents"
  content: String

  "Keywords"
  keywords: [String!]

  "Publication date in YYYY-MM-DD format"
  publishedOn: String
}

"""
Fields to update on an item
"""
input UpdateItemInput {
  "Title"
  title: String

  "Short description"
  description: String

  "Contents"
  content: String

  "Keywords"
  keywords: [String!]

  "Publication date in YYYY-MM-DD format"
  publishedOn: String
}

"""
Register a new user account
"""
input RegisterUserInput {
  "Email address"
  email: String!

  "Name"
  name: String!
}

"""
Query root
"""
type Query {
  "Retrieve all items"
  items(
    "Search query (optional)"
    q: String
  ): [Item!]!

  "Retrieve an item by its ID"
  item(
    "ID of the item"
    id: ID!
  ): Item

  "Retrieve all users"
  users(
    "Search query (optional)"
    q: String
  ): [User!]!

  "Retrieve a user by ID"
  user(id: ID!): User
}

"""
Mutation root
"""
type Mutation {
  "Create a new item"
  createItem(
    "Item to create"
    input: CreateItemInput!
  ): Item

  "Update an existing item"
  updateItem(
    "ID of the item to update"
    id: ID!

    "Fields/values to update"
    input: UpdateItemInput!
  ): Item

  "Delete an item"
  deleteItem(
    "ID of the item to delete"
    id: ID!
  ): Boolean

  "Register (create) a new user"
  registerUser(
    "User to register"
    input: RegisterUserInput!
  ): User
}

schema {
  query: Query
  mutation: Mutation
}
